@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Lato');
header#masthead.site-header{
	padding-top: 0;
}
header#masthead{
	    z-index: 0;
}
header#masthead.site-header .storefront-primary-navigation{
	height: 50vh;
    min-height: 400px;
	background: url(http://i.huffpost.com/gen/1501366/images/o-HAIRSTYLIST-facebook.jpg) no-repeat fixed center center/cover;
}
.site-branding .beta.site-title a{
	font-family: 'Playfair Display', serif;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 65px;
	color: #fff;
	/*letter-spacing: 15px;*/
    letter-spacing: 23px;
}
#masthead .storefront-primary-navigation .site-branding{
	width: 100%;
	text-align: center;
	margin: 0;
}
.site-branding p.site-description{
	color: #fff;
	font-size: 28px;
	letter-spacing: 10px;
    font-weight: 300;
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
}
#masthead .site-search{
	margin: 0;
	float: left;
	width: 250px;

	display: none;
}
#masthead .site-search input.search-field{
	background: #fff;
	box-shadow: none;
}
#masthead{
	background: #fff;
}
.woocommerce-products-header + .storefront-sorting{
	display: none;
}
#masthead #site-navigation .menu ul li a{
	font-family: 'Lato', sans-serif;
	color: #fff;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.16);
	font-weight: 400;
	letter-spacing: 2px;
}
#masthead #site-navigation .menu ul li.current_page_item a{
	font-weight: 600;
}
#masthead #site-navigation .menu ul li a:hover{
	font-weight: 600;
}

ul#site-header-cart li a.cart-contents span{
	color: #fff;
	opacity: 1;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.16);
}
#masthead .storefront-primary-navigation{
	position: relative;
}
#masthead .site-branding{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*second design*/
body.paged .woocommerce-breadcrumb{
	display: none;
}
.site-branding .beta.site-title a{
	color: #1F1E18;
}
#masthead #site-navigation .menu ul li a{
	color: #1F1E18;
	text-shadow: none;
}
ul#site-header-cart li a.cart-contents span{
	color: #1F1E18;
	text-shadow: none;
}
ul#site-header-cart li a.cart-contents:after{
	color: #1F1E18;
}
.site-branding p.site-description{
	color: #1F1E18;
}
#masthead{
	background: transparent;
}
header#masthead.site-header .storefront-primary-navigation{
	background: transparent;
}
html body.home{
	background: url(http://pngimg.com/uploads/scissors/scissors_PNG38.png) no-repeat center center/cover;
	/*background-color: #F9F4EE;*/
	background-color: #F3F3F5;
    background-size: 1900px;
    background-position-y: 0px;
}
#masthead .site-search input.search-field{
	background: transparent;
}
h1.woocommerce-products-header__title.page-title{
	display: none;
}
.storefront-sorting{
	/*display: none;*/
}
.woocommerce-ordering, .woocommerce-result-count{
	display: none;
}
ul.products li a img{
	padding: 10px;
	position: relative;
    z-index: 1;
    -webkit-transition: .2s;
    transition: .2s;
    top: 0;
}
.product-bg{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
   /* -webkit-transition: width .2s ease, height .2s ease, border-radius 0s ease, top .2s ease, left .2s ease; /* Safari 
    /*transition: width .2s ease, height .2s ease, border-radius 0s ease, top .2s ease, left .2s ease;*/
  width:315px;
  height:200px;
  -ms-transform-origin: center center;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: all .2s ease-in-out, transform .4s ease-in-out, border-radius .3s ease-in, background-color 3s ease-in;
  transition: all .2s ease-in-out, transform .4s ease-in-out, border-radius .3s ease-in, background-color .3s ease-in;
  position: absolute;

      top: -40px;
    left: 3px;
    width: 250px;
    height: 250px;
/*	  -webkit-transform: scaleX(0);
	  -moz-transform: scaleX(0);
	  -ms-transform: scaleX(0);
	  -o-transform: scaleX(0);
	  transform: scaleX(0);
        -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;*/

    width: 370px;
    height: 450px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);

}
#main ul.products li.product{
	    margin-bottom: 9.235801em;
	  transform: translateY(200px);
	      transition: all .4s ease-out;
}
#main ul.products li.product.scroll-up{
	    margin-bottom: 9.235801em;
	    transform: translateY(0px);
}
.product-bg.blue{
	background-color: #AADACF;
	background-color: #b3dff5;

}
.product-bg.blue + h2.woocommerce-loop-product__title, .product-bg.blue + h2.woocommerce-loop-product__title + span.price{
	color: rgba(255, 255, 255, 0.5);

}
.product-bg.red{
	background-color: #E8A793;
	background-color: #80c3e4;
}
.product-bg.red + h2.woocommerce-loop-product__title, .product-bg.red + h2.woocommerce-loop-product__title +  span.price{
	color: rgba(255, 255, 255, 0.5);

}
a.button.add_to_cart_button{
    position: absolute;
    bottom: 62px;
    left: 16px;
    /* height: 100%; */
    /* width: 100%; */
    z-index: 99;
    background: transparent;
    border: 0;
    box-shadow: none;
    color: #1f1e18;
    /* opacity: 0; */
    padding: 0;
    border: 1px solid #1f1e18;
    padding: 5px;
    /* z-index: 0; */
    text-transform: uppercase;
    font-size: 10px;
    opacity: .5;

    display: none;
}
li.product:hover img{
	top: 10px;
}
li.product:hover .product-bg{
	top: -58px;
}
li.product:hover h2.woocommerce-loop-product__title{
	    color: rgba(255, 255, 255, 0.5);
	opacity: 1 !important;
}
li.product:hover span.price{
	color: rgba(255, 255, 255, 0.6);
	opacity: 1;
}
a.added_to_cart{
	display: none;
}

a.button.add_to_cart_button:hover{
	opacity: 1;

}

/*
    font-size: 13px;
    font-size: 42px;
    text-transform: uppercase;
    position: absolute;
    top: 48px;
    left: 14px;
    color: #f9f4ee;
    font-weight: 800;
    z-index: 2;
    text-align: left;
    letter-spacing: 3px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
*/

/*
   font-size: 13px;
    text-transform: uppercase;
    position: absolute;
    top: 48px;
    left: 14px;
    color: #f9f4ee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    z-index: 2;
    text-align: left;
    max-width: 120px;
    letter-spacing: 3px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
*/


#main ul.products li.product .woocommerce-loop-product__title, ul.products li.product h2{
 	font-size: 11px;
    text-transform: uppercase;
    position: absolute;
    top: 30px;
    left: 22px;
    /*color: #f9f4ee;*/
    /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29); */
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    z-index: 2;
    text-align: left;
    max-width: 120px;
    letter-spacing: 3px;
    -webkit-transition: .2s ease;
    transition: .2s ease;

/*    font-family: 'Lato', sans-serif !important;
    font-size: 47px;
    font-weight: 900;
    width: 100%;
    max-width: inherit;
    z-index: 0;
    top: 170px;
    left: 3px;
    color: rgba(253, 175, 151, 0.75);
    letter-spacing: -2px;
    max-width: 250px;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 1px;
    text-indent: -6px;
    height: 40px;*/

	left: 20px;
    top: -44px;
    font-family: 'Lato', sans-serif !important;
    margin-top: 25px;
    font-size: 14px;
    letter-spacing: 4px;
    left: 18px;
    /*color: #f8ad96;*/
    /*text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.08);*/
    font-weight: 900;
    max-width: 215px;
opacity: 0;

        font-size: 29px;
    top: -77px;
    max-width: 100%;
    /* letter-spacing: 21px; */
  /*  text-align: justify;*/
    padding: 11px;
}
.product span.price{
	position: absolute;
    bottom: 40px;
    right: 15px;
    font-size: 23px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 3px;
	
	font-family: 'Lato', sans-serif !important;
    /*color: #ffffff !important;*/
    /*text-shadow: 1px 0px 10px rgba(150, 116, 116, 0.52);*/
    font-weight: 100;
    font-size: 17px;
    bottom: 128px;
    left: 18px;
    text-align: left;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;

       font-size: 81px;
    bottom: -168px;
    color: #b0e6da;
    text-align: center;
    font-weight: 300;
    opacity: 0;

        bottom: -91px;
        font-size: 45px;
}
.product img:hover ~ #main ul.products li.product .woocommerce-loop-product__title, ul.products li.product h2{
	top: -8px;
}

#main ul.products li.product .price ins{
	display: block;
	font-weight: 300;
}
span.price del{
	opacity: 1;
	position: absolute;
    top: 23px;
    left: 13px;
    font-size: 20px;
}
span.onsale{
	top: 15px;
    right: 11px;
    color: #f9f4ee;
    position: absolute;
    font-size: 14px;
    border: 0;
    border-bottom: 2px solid rgb(249, 244, 238);
}
/*#site-navigation{
	position: fixed;
	left: 0;
	width: 100%;	
}
#site-header-cart{
	position: fixed;
	right: 0;	
}*/

/*nav*/

body .site-header-cart .widget_shopping_cart{
	box-shadow: 0px 1px 29px rgba(0, 0, 0, 0.22);
	/*background-color: #f9f4ee;*/
	background-color: #F3F3F5;
}
body .site-header-cart .widget_shopping_cart a{
	color: #1F1E18;
}
body .wc-forward:after, .woocommerce-Button--next:after{
	display: none;
}
body p.buttons a.button.wc-forward{
	background: transparent;
    border: 1px solid #1f1e18;
    color: #1f1e18;
}
body p.total{
	color: #1F1E18;
}
body .site-header .product_list_widget li .quantity{
	color: #1F1E18;
}
/*end nav*/

/*body.page #content{
	background: #fff;
}*/
body.page #content{
	background-color: #F3F3F5;
}
body.single-product #content{
	background: #fff;
	font-family: 'Lato', sans-serif !important;
}
body.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{
	display: none;
}
body.single-product #masthead, body.woocommerce-cart #masthead, body.woocommerce-checkout #masthead, body.woocommerce-account #masthead{
	background-image: none;
    height: 77px;
}
body.single-product #masthead .site-branding, body.woocommerce-cart #masthead .site-branding, body.woocommerce-checkout #masthead .site-branding, body.woocommerce-account #masthead .site-branding{
	display: none;
}
body.single-product #masthead .storefront-primary-navigation, body.woocommerce-cart #masthead .storefront-primary-navigation, body.woocommerce-checkout #masthead .storefront-primary-navigation, body.woocommerce-account #masthead .storefront-primary-navigation{
	min-height: 0;
	height: 77px;
}
body.single-product h1.product_title.entry-title{
	font-weight: 100;
    font-size: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;		
}
body.single-product .summary span.woocommerce-Price-amount.amount{
	font-size: 19px;
    letter-spacing: 7px;
    font-weight: 100;
}
body.single-product	.woocommerce-tabs.wc-tabs-wrapper{
	opacity: 0;
}

body.single-product.storefront-full-width-content div.product .summary{
	width: 30%;
}
body.storefront-full-width-content.single-product div.product .woocommerce-product-gallery{
	width: 65%;
}
body.single-product .single_add_to_cart_button.button.alt{
	font-family: 'Lato', sans-serif !important;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
}
body.single-product #content{
	background-color: #F3F3F5;
}

a:focus {
    outline: 0 !important;
}
@media screen and (max-width: 767px) {
	body.single-product.storefront-full-width-content div.product .summary{
		width: 100%;
	}
	body.storefront-full-width-content.single-product div.product .woocommerce-product-gallery{
		width: 100%;	
	}
	body.single-product .woocommerce-product-gallery__image.flex-active-slide{
		min-height: 0;
	}
}

body p.short-desc-shopitem{
	display: none;
}

.product-popup {
	display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;

    font-family: 'Lato', sans-serif !important;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: transparent;
    transition: all .4s ease;
/*    background-color: rgb(243, 243, 245);
    opacity: 0;*/
}
/*ul.products.popup-active{
	opacity: 0;
}*/
.product-popup.active{
	display: block;
	/*opacity: 1;*/

}

ul.products.popup-open li.product:not(.clicked-product){
	/*opacity: 0;*/
}
ul.products.popup-open li.product.not-clicked-product{
	/*opacity: 0;*/
}
.product-popup .container{
	opacity: 0;
	margin: 0 auto;
	width: 100%;
	max-width: 1074px;
	margin-top: 75px;
	position: relative;
	-webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    height: 100%;
}
.product-popup-close{
    position: absolute;
    right: 0;
    z-index: 1;
    cursor: pointer;
}
.desc-holder{
	float: right;
    width: 40%;
}
.product-popup-title{
	font-weight: 100;
    font-size: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.product-popup-desc{
	color: black;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: initial;
    text-align: justify;
    font-weight: 100;
    padding: 10px 0;
    margin: 60px 0;
}
.desc-holder{
	opacity: 0;
	padding-right: 23px;
}
.desc-holder.animated{
	opacity: 1;
   -webkit-animation-duration: .4s;
    animation-duration: .4s;
}
.product-popup-image{
    float: left;
    width: 60%;
    position: relative;
    z-index: 1;
}
.product-popup-amount.input-text.qty.text{
    width: 20%;
    text-align: center;
    border: 0;
    border-bottom: 1px solid black;
    height: 43px;
    padding-bottom: 13px;
    box-shadow: none;
    border-radius: 0;
}
.product-popup-addtocart.button.product_type_simple.add_to_cart_button.ajax_add_to_cart{
	width: 80%;
    text-align: center;
	border: 0 #43454b;
    background: #43454b;
    color: #fff;
    cursor: pointer;
    padding: .6180469716em 1.41575em;
    text-decoration: none;
    font-weight: 600;
    text-shadow: none;
    display: inline-block;
    outline: 0;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.3);
    position: static;
    top: ;
    bottom: -43px;
    font-family: 'Lato', sans-serif !important;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    opacity: 1;
    padding: 14px;
}
.product-popup-background{
	transform: scaleX(0);
    height: 500px;
    max-width: 500px;
    width: 1px;
/*    overflow: hidden;*/
    position: absolute;
    z-index: 0;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.product-bg.activeAnim{
	z-index: 9999;
	    background: #F3F3F5;
}
/*img.attachment-shop_catalog.activeAnim{
	z-index: 99999;
}*/
.product-popup-image{
	opacity: 0;
	z-index: 2 !important;
}
.product-popup-image.animated{
	opacity: 1;
	-webkit-animation-duration: .4s;
    animation-duration: .4s;
	-webkit-animation-delay: .2s;
    animation-delay: .4s;

}
.product-popup-close::after{
	display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00d";
    margin-left: .5407911001em;
    font-size: 21px;
    padding-top: 6px;
}
span.product-popup-price{
	display: block;
	font-size: 19px;
    letter-spacing: 7px;
    font-weight: 100;
    margin: 30px 0;
}
ul.products li.product:nth-child(3n+2){
	margin-top: 150px;
}
ul.products li.product:nth-child(3n+1){
	margin-top: -60px;
}

@media (min-width: 768px){
	#content .col-full {
	    max-width: 1280px;
	    margin-left: auto;
	    margin-right: auto;
	    padding: 0 2.617924em;
	    box-sizing: content-box;
	}
}

html body #main .remove-tran{
	-webkit-transform: none !important;
	        transform: none !important;
	-webkit-transition: none !important	;
	transition: none !important	;
}

@media (max-width: 767px){
	#main ul.products li.product .product-bg {
    	width: 100%;
	}
	.product-popup .desc-holder{
		width: 100%;
    	padding: 25px;
    	position: relative;
	}
	.product-popup{
		    overflow: scroll;
	}
	.product-popup-image{
		width: 100%;
	}
	.product-popup .container{
		margin-top: 0px;
	}
	.storefront-handheld-footer-bar{
		z-index: 99999999999999 !important;
	}
	img.product-popup-image{
		    top: 25px !important	;
	}
	.product-popup-background{
		    display: none;
	}
	.product-popup-close{
		top: 25px;
   		right: 25px;
	}
	h2.woocommerce-loop-product__title{
		opacity: 1 !important;	
	}
	span.price{
		opacity: 1 !important;	
	}
	ul.products li.product {
    	margin-top: 168px !important;
	}
/*	#content{
		position: relative;
        z-index: -1;
	}*/
		#site-navigation.main-navigation{
		    position: fixed;right: 25px;}
	#site-navigation.main-navigation.toggled{
    background: white;
    z-index: 999999999999999;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 25px;
    top: 0;
	}
#site-navigation{
	display: none;
}
.site-branding .beta.site-title a{
	    font-size: 20px;
}
}


.woocommerce-message{
	display: none;
}
/*.product-popup-addtocart.added{
	background-color: #20b66d!important;
}
*/
/*.added_to_cart.added:after, .button.added:after, button.added:after, input[type=button].added:after, input[type=reset].added:after, input[type=submit].added:after {
    content: "" !important;
}*/

header#masthead{
	position: relative;
    z-index: 1;
}
ul#site-header-cart{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 200px;
}
ul#site-header-cart:hover{
	height: 400px;
    width: 400px;
}
ul#site-header-cart a.cart-contents{
    background: #80c3e4;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.15);
    /* float: right; */
    bottom: 0;
    position: absolute;
    bottom: 30px;
    right: 100px;
	}
ul#site-header-cart .widget.woocommerce.widget_shopping_cart{
/*	max-height: 200px;
	top: -200px;
	overflow: hidden;*/


	    top: -362px;
}
ul#site-header-cart li a.cart-contents span{
	display: none;
}

ul#site-header-cart p.product-amount{
	    font-size: 40px;
    color: #fff;
    text-align: center;
        line-height: 47px;
            font-weight: 400;
}
ul#site-header-cart li a.cart-contents:after{
/*	color: #fff;
	font-size: 28px;*/
	display: none;
}
ul#site-header-cart p.product-amount:after{
    display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    height: 1em;
    /* float: right; */
    content: "\f291";
    line-height: 0;
    color: #80c3e4;
    font-size: 34px;
    /* margin-right: 8px; */
    position: absolute;
    top: -9px;
    left: 29px;
}

ul#site-header-cart .widget.woocommerce.widget_shopping_cart{
    width: 250px;
    margin-left: 113px;
    margin-top: 209px;
}

.mini_cart_item a:nth-child(1){
	position: absolute;
    left: 17px;
}
.mini_cart_item a:nth-child(2){
    margin-left: 19px;
}
.mini_cart_item:nth-child(1) span.quantity{
	margin-left: 19px;
}
.mini_cart_item:last-child span.quantity{
	margin-left: 19px;
}


.cart_list.product_list_widget {
	max-height: 200px;
	height: 200px;
    overflow: auto;
}
.product-popup-addtocart.button.product_type_simple.add_to_cart_button.ajax_add_to_cart{
	-webkit-transition: all .2s ease-in-out, transform .4s ease-in-out, border-radius .3s ease-in, background-color 3s ease-in;
  transition: all .2s ease-in-out, transform .4s ease-in-out, border-radius .3s ease-in, background-color .3s ease-in;
  
}
.product-popup-addtocart.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.added{
	background-color: #1bd0a3;
}
body .woocommerce-pagination .page-numbers li .page-numbers.current{
	background-color: #80c3e4;
}
body .woocommerce-pagination .page-numbers li .page-numbers:not(.current){
		color: #fff;
		    background-color: rgb(179, 223, 245);
}

body #page .storefront-handheld-footer-bar{
	background-color: rgb(255, 255, 255) !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15) !important;
    border: 0 !important;
}
body #page .storefront-handheld-footer-bar li a{
	background-color: rgb(255, 255, 255) !important;
}
body #page .storefront-handheld-footer-bar ul li.cart .count {
    color: #ffffff;
}

/*.product-popup-addtocart.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.loading{
		background: red;
}
a.button.loading::before{
{
	color: #00ff72;
    content: "test";
}*/


.added_to_cart.loading:after, .button.loading:after, button.loading:after, input[type=button].loading:after, input[type=reset].loading:after, input[type=submit].loading:after {
    display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f110";
    margin-left: .5407911001em;
        -webkit-animation:spin .2s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 1s linear infinite;

    -webkit-transform-origin: 38% 50%;
-moz-transform-origin: 38% 50%;
-o-transform-origin: 38% 50%;
transform-origin: 38% 50%;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.materialize-red {
     background-color: #e51c23 !important;
}
.materialize-red-text {
     color: #e51c23 !important;
}
.materialize-red.lighten-5 {
     background-color: #fdeaeb !important;
}
.materialize-red-text.text-lighten-5 {
     color: #fdeaeb !important;
}
.materialize-red.lighten-4 {
     background-color: #f8c1c3 !important;
}
.materialize-red-text.text-lighten-4 {
     color: #f8c1c3 !important;
}
.materialize-red.lighten-3 {
     background-color: #f3989b !important;
}
.materialize-red-text.text-lighten-3 {
     color: #f3989b !important;
}
.materialize-red.lighten-2 {
     background-color: #ee6e73 !important;
}
.materialize-red-text.text-lighten-2 {
     color: #ee6e73 !important;
}
.materialize-red.lighten-1 {
     background-color: #ea454b !important;
}
.materialize-red-text.text-lighten-1 {
     color: #ea454b !important;
}
.materialize-red.darken-1 {
     background-color: #d0181e !important;
}
.materialize-red-text.text-darken-1 {
     color: #d0181e !important;
}
.materialize-red.darken-2 {
     background-color: #b9151b !important;
}
.materialize-red-text.text-darken-2 {
     color: #b9151b !important;
}
.materialize-red.darken-3 {
     background-color: #a21318 !important;
}
.materialize-red-text.text-darken-3 {
     color: #a21318 !important;
}
.materialize-red.darken-4 {
     background-color: #8b1014 !important;
}
.materialize-red-text.text-darken-4 {
     color: #8b1014 !important;
}
.red {
     /*background-color: #F44336 !important;*/
}
.red-text {
     color: #F44336 !important;
}
.red.lighten-5 {
     background-color: #FFEBEE !important;
}
.red-text.text-lighten-5 {
     color: #FFEBEE !important;
}
.red.lighten-4 {
     background-color: #FFCDD2 !important;
}
.red-text.text-lighten-4 {
     color: #FFCDD2 !important;
}
.red.lighten-3 {
     background-color: #EF9A9A !important;
}
.red-text.text-lighten-3 {
     color: #EF9A9A !important;
}
.red.lighten-2 {
     background-color: #E57373 !important;
}
.red-text.text-lighten-2 {
     color: #E57373 !important;
}
.red.lighten-1 {
     background-color: #EF5350 !important;
}
.red-text.text-lighten-1 {
     color: #EF5350 !important;
}
.red.darken-1 {
     background-color: #E53935 !important;
}
.red-text.text-darken-1 {
     color: #E53935 !important;
}
.red.darken-2 {
     background-color: #D32F2F !important;
}
.red-text.text-darken-2 {
     color: #D32F2F !important;
}
.red.darken-3 {
     background-color: #C62828 !important;
}
.red-text.text-darken-3 {
     color: #C62828 !important;
}
.red.darken-4 {
     background-color: #B71C1C !important;
}
.red-text.text-darken-4 {
     color: #B71C1C !important;
}
.red.accent-1 {
     background-color: #FF8A80 !important;
}
.red-text.text-accent-1 {
     color: #FF8A80 !important;
}
.red.accent-2 {
     background-color: #FF5252 !important;
}
.red-text.text-accent-2 {
     color: #FF5252 !important;
}
.red.accent-3 {
     background-color: #FF1744 !important;
}
.red-text.text-accent-3 {
     color: #FF1744 !important;
}
.red.accent-4 {
     background-color: #D50000 !important;
}
.red-text.text-accent-4 {
     color: #D50000 !important;
}
.pink {
     background-color: #e91e63 !important;
}
.pink-text {
     color: #e91e63 !important;
}
.pink.lighten-5 {
     background-color: #fce4ec !important;
}
.pink-text.text-lighten-5 {
     color: #fce4ec !important;
}
.pink.lighten-4 {
     background-color: #f8bbd0 !important;
}
.pink-text.text-lighten-4 {
     color: #f8bbd0 !important;
}
.pink.lighten-3 {
     background-color: #f48fb1 !important;
}
.pink-text.text-lighten-3 {
     color: #f48fb1 !important;
}
.pink.lighten-2 {
     background-color: #f06292 !important;
}
.pink-text.text-lighten-2 {
     color: #f06292 !important;
}
.pink.lighten-1 {
     background-color: #ec407a !important;
}
.pink-text.text-lighten-1 {
     color: #ec407a !important;
}
.pink.darken-1 {
     background-color: #d81b60 !important;
}
.pink-text.text-darken-1 {
     color: #d81b60 !important;
}
.pink.darken-2 {
     background-color: #c2185b !important;
}
.pink-text.text-darken-2 {
     color: #c2185b !important;
}
.pink.darken-3 {
     background-color: #ad1457 !important;
}
.pink-text.text-darken-3 {
     color: #ad1457 !important;
}
.pink.darken-4 {
     background-color: #880e4f !important;
}
.pink-text.text-darken-4 {
     color: #880e4f !important;
}
.pink.accent-1 {
     background-color: #ff80ab !important;
}
.pink-text.text-accent-1 {
     color: #ff80ab !important;
}
.pink.accent-2 {
     background-color: #ff4081 !important;
}
.pink-text.text-accent-2 {
     color: #ff4081 !important;
}
.pink.accent-3 {
     background-color: #f50057 !important;
}
.pink-text.text-accent-3 {
     color: #f50057 !important;
}
.pink.accent-4 {
     background-color: #c51162 !important;
}
.pink-text.text-accent-4 {
     color: #c51162 !important;
}
.purple {
     background-color: #9c27b0 !important;
}
.purple-text {
     color: #9c27b0 !important;
}
.purple.lighten-5 {
     background-color: #f3e5f5 !important;
}
.purple-text.text-lighten-5 {
     color: #f3e5f5 !important;
}
.purple.lighten-4 {
     background-color: #e1bee7 !important;
}
.purple-text.text-lighten-4 {
     color: #e1bee7 !important;
}
.purple.lighten-3 {
     background-color: #ce93d8 !important;
}
.purple-text.text-lighten-3 {
     color: #ce93d8 !important;
}
.purple.lighten-2 {
     background-color: #ba68c8 !important;
}
.purple-text.text-lighten-2 {
     color: #ba68c8 !important;
}
.purple.lighten-1 {
     background-color: #ab47bc !important;
}
.purple-text.text-lighten-1 {
     color: #ab47bc !important;
}
.purple.darken-1 {
     background-color: #8e24aa !important;
}
.purple-text.text-darken-1 {
     color: #8e24aa !important;
}
.purple.darken-2 {
     background-color: #7b1fa2 !important;
}
.purple-text.text-darken-2 {
     color: #7b1fa2 !important;
}
.purple.darken-3 {
     background-color: #6a1b9a !important;
}
.purple-text.text-darken-3 {
     color: #6a1b9a !important;
}
.purple.darken-4 {
     background-color: #4a148c !important;
}
.purple-text.text-darken-4 {
     color: #4a148c !important;
}
.purple.accent-1 {
     background-color: #ea80fc !important;
}
.purple-text.text-accent-1 {
     color: #ea80fc !important;
}
.purple.accent-2 {
     background-color: #e040fb !important;
}
.purple-text.text-accent-2 {
     color: #e040fb !important;
}
.purple.accent-3 {
     background-color: #d500f9 !important;
}
.purple-text.text-accent-3 {
     color: #d500f9 !important;
}
.purple.accent-4 {
     background-color: #aa00ff !important;
}
.purple-text.text-accent-4 {
     color: #aa00ff !important;
}
.deep-purple {
     background-color: #673ab7 !important;
}
.deep-purple-text {
     color: #673ab7 !important;
}
.deep-purple.lighten-5 {
     background-color: #ede7f6 !important;
}
.deep-purple-text.text-lighten-5 {
     color: #ede7f6 !important;
}
.deep-purple.lighten-4 {
     background-color: #d1c4e9 !important;
}
.deep-purple-text.text-lighten-4 {
     color: #d1c4e9 !important;
}
.deep-purple.lighten-3 {
     background-color: #b39ddb !important;
}
.deep-purple-text.text-lighten-3 {
     color: #b39ddb !important;
}
.deep-purple.lighten-2 {
     background-color: #9575cd !important;
}
.deep-purple-text.text-lighten-2 {
     color: #9575cd !important;
}
.deep-purple.lighten-1 {
     background-color: #7e57c2 !important;
}
.deep-purple-text.text-lighten-1 {
     color: #7e57c2 !important;
}
.deep-purple.darken-1 {
     background-color: #5e35b1 !important;
}
.deep-purple-text.text-darken-1 {
     color: #5e35b1 !important;
}
.deep-purple.darken-2 {
     background-color: #512da8 !important;
}
.deep-purple-text.text-darken-2 {
     color: #512da8 !important;
}
.deep-purple.darken-3 {
     background-color: #4527a0 !important;
}
.deep-purple-text.text-darken-3 {
     color: #4527a0 !important;
}
.deep-purple.darken-4 {
     background-color: #311b92 !important;
}
.deep-purple-text.text-darken-4 {
     color: #311b92 !important;
}
.deep-purple.accent-1 {
     background-color: #b388ff !important;
}
.deep-purple-text.text-accent-1 {
     color: #b388ff !important;
}
.deep-purple.accent-2 {
     background-color: #7c4dff !important;
}
.deep-purple-text.text-accent-2 {
     color: #7c4dff !important;
}
.deep-purple.accent-3 {
     background-color: #651fff !important;
}
.deep-purple-text.text-accent-3 {
     color: #651fff !important;
}
.deep-purple.accent-4 {
     background-color: #6200ea !important;
}
.deep-purple-text.text-accent-4 {
     color: #6200ea !important;
}
.indigo {
     background-color: #3f51b5 !important;
}
.indigo-text {
     color: #3f51b5 !important;
}
.indigo.lighten-5 {
     background-color: #e8eaf6 !important;
}
.indigo-text.text-lighten-5 {
     color: #e8eaf6 !important;
}
.indigo.lighten-4 {
     background-color: #c5cae9 !important;
}
.indigo-text.text-lighten-4 {
     color: #c5cae9 !important;
}
.indigo.lighten-3 {
     background-color: #9fa8da !important;
}
.indigo-text.text-lighten-3 {
     color: #9fa8da !important;
}
.indigo.lighten-2 {
     background-color: #7986cb !important;
}
.indigo-text.text-lighten-2 {
     color: #7986cb !important;
}
.indigo.lighten-1 {
     background-color: #5c6bc0 !important;
}
.indigo-text.text-lighten-1 {
     color: #5c6bc0 !important;
}
.indigo.darken-1 {
     background-color: #3949ab !important;
}
.indigo-text.text-darken-1 {
     color: #3949ab !important;
}
.indigo.darken-2 {
     background-color: #303f9f !important;
}
.indigo-text.text-darken-2 {
     color: #303f9f !important;
}
.indigo.darken-3 {
     background-color: #283593 !important;
}
.indigo-text.text-darken-3 {
     color: #283593 !important;
}
.indigo.darken-4 {
     background-color: #1a237e !important;
}
.indigo-text.text-darken-4 {
     color: #1a237e !important;
}
.indigo.accent-1 {
     background-color: #8c9eff !important;
}
.indigo-text.text-accent-1 {
     color: #8c9eff !important;
}
.indigo.accent-2 {
     background-color: #536dfe !important;
}
.indigo-text.text-accent-2 {
     color: #536dfe !important;
}
.indigo.accent-3 {
     background-color: #3d5afe !important;
}
.indigo-text.text-accent-3 {
     color: #3d5afe !important;
}
.indigo.accent-4 {
     background-color: #304ffe !important;
}
.indigo-text.text-accent-4 {
     color: #304ffe !important;
}
.blue {
     /*background-color: #2196F3 !important;*/
}
.blue-text {
     color: #2196F3 !important;
}
.blue.lighten-5 {
     background-color: #E3F2FD !important;
}
.blue-text.text-lighten-5 {
     color: #E3F2FD !important;
}
.blue.lighten-4 {
     background-color: #BBDEFB !important;
}
.blue-text.text-lighten-4 {
     color: #BBDEFB !important;
}
.blue.lighten-3 {
     background-color: #90CAF9 !important;
}
.blue-text.text-lighten-3 {
     color: #90CAF9 !important;
}
.blue.lighten-2 {
     background-color: #64B5F6 !important;
}
.blue-text.text-lighten-2 {
     color: #64B5F6 !important;
}
.blue.lighten-1 {
     background-color: #42A5F5 !important;
}
.blue-text.text-lighten-1 {
     color: #42A5F5 !important;
}
.blue.darken-1 {
     background-color: #1E88E5 !important;
}
.blue-text.text-darken-1 {
     color: #1E88E5 !important;
}
.blue.darken-2 {
     background-color: #1976D2 !important;
}
.blue-text.text-darken-2 {
     color: #1976D2 !important;
}
.blue.darken-3 {
     background-color: #1565C0 !important;
}
.blue-text.text-darken-3 {
     color: #1565C0 !important;
}
.blue.darken-4 {
     background-color: #0D47A1 !important;
}
.blue-text.text-darken-4 {
     color: #0D47A1 !important;
}
.blue.accent-1 {
     background-color: #82B1FF !important;
}
.blue-text.text-accent-1 {
     color: #82B1FF !important;
}
.blue.accent-2 {
     background-color: #448AFF !important;
}
.blue-text.text-accent-2 {
     color: #448AFF !important;
}
.blue.accent-3 {
     background-color: #2979FF !important;
}
.blue-text.text-accent-3 {
     color: #2979FF !important;
}
.blue.accent-4 {
     background-color: #2962FF !important;
}
.blue-text.text-accent-4 {
     color: #2962FF !important;
}
.light-blue {
     background-color: #03a9f4 !important;
}
.light-blue-text {
     color: #03a9f4 !important;
}
.light-blue.lighten-5 {
     background-color: #e1f5fe !important;
}
.light-blue-text.text-lighten-5 {
     color: #e1f5fe !important;
}
.light-blue.lighten-4 {
     background-color: #b3e5fc !important;
}
.light-blue-text.text-lighten-4 {
     color: #b3e5fc !important;
}
.light-blue.lighten-3 {
     background-color: #81d4fa !important;
}
.light-blue-text.text-lighten-3 {
     color: #81d4fa !important;
}
.light-blue.lighten-2 {
     background-color: #4fc3f7 !important;
}
.light-blue-text.text-lighten-2 {
     color: #4fc3f7 !important;
}
.light-blue.lighten-1 {
     background-color: #29b6f6 !important;
}
.light-blue-text.text-lighten-1 {
     color: #29b6f6 !important;
}
.light-blue.darken-1 {
     background-color: #039be5 !important;
}
.light-blue-text.text-darken-1 {
     color: #039be5 !important;
}
.light-blue.darken-2 {
     background-color: #0288d1 !important;
}
.light-blue-text.text-darken-2 {
     color: #0288d1 !important;
}
.light-blue.darken-3 {
     background-color: #0277bd !important;
}
.light-blue-text.text-darken-3 {
     color: #0277bd !important;
}
.light-blue.darken-4 {
     background-color: #01579b !important;
}
.light-blue-text.text-darken-4 {
     color: #01579b !important;
}
.light-blue.accent-1 {
     background-color: #80d8ff !important;
}
.light-blue-text.text-accent-1 {
     color: #80d8ff !important;
}
.light-blue.accent-2 {
     background-color: #40c4ff !important;
}
.light-blue-text.text-accent-2 {
     color: #40c4ff !important;
}
.light-blue.accent-3 {
     background-color: #00b0ff !important;
}
.light-blue-text.text-accent-3 {
     color: #00b0ff !important;
}
.light-blue.accent-4 {
     background-color: #0091ea !important;
}
.light-blue-text.text-accent-4 {
     color: #0091ea !important;
}
.cyan {
     background-color: #00bcd4 !important;
}
.cyan-text {
     color: #00bcd4 !important;
}
.cyan.lighten-5 {
     background-color: #e0f7fa !important;
}
.cyan-text.text-lighten-5 {
     color: #e0f7fa !important;
}
.cyan.lighten-4 {
     background-color: #b2ebf2 !important;
}
.cyan-text.text-lighten-4 {
     color: #b2ebf2 !important;
}
.cyan.lighten-3 {
     background-color: #80deea !important;
}
.cyan-text.text-lighten-3 {
     color: #80deea !important;
}
.cyan.lighten-2 {
     background-color: #4dd0e1 !important;
}
.cyan-text.text-lighten-2 {
     color: #4dd0e1 !important;
}
.cyan.lighten-1 {
     background-color: #26c6da !important;
}
.cyan-text.text-lighten-1 {
     color: #26c6da !important;
}
.cyan.darken-1 {
     background-color: #00acc1 !important;
}
.cyan-text.text-darken-1 {
     color: #00acc1 !important;
}
.cyan.darken-2 {
     background-color: #0097a7 !important;
}
.cyan-text.text-darken-2 {
     color: #0097a7 !important;
}
.cyan.darken-3 {
     background-color: #00838f !important;
}
.cyan-text.text-darken-3 {
     color: #00838f !important;
}
.cyan.darken-4 {
     background-color: #006064 !important;
}
.cyan-text.text-darken-4 {
     color: #006064 !important;
}
.cyan.accent-1 {
     background-color: #84ffff !important;
}
.cyan-text.text-accent-1 {
     color: #84ffff !important;
}
.cyan.accent-2 {
     background-color: #18ffff !important;
}
.cyan-text.text-accent-2 {
     color: #18ffff !important;
}
.cyan.accent-3 {
     background-color: #00e5ff !important;
}
.cyan-text.text-accent-3 {
     color: #00e5ff !important;
}
.cyan.accent-4 {
     background-color: #00b8d4 !important;
}
.cyan-text.text-accent-4 {
     color: #00b8d4 !important;
}
.teal {
     background-color: #009688 !important;
}
.teal-text {
     color: #009688 !important;
}
.teal.lighten-5 {
     background-color: #e0f2f1 !important;
}
.teal-text.text-lighten-5 {
     color: #e0f2f1 !important;
}
.teal.lighten-4 {
     background-color: #b2dfdb !important;
}
.teal-text.text-lighten-4 {
     color: #b2dfdb !important;
}
.teal.lighten-3 {
     background-color: #80cbc4 !important;
}
.teal-text.text-lighten-3 {
     color: #80cbc4 !important;
}
.teal.lighten-2 {
     background-color: #4db6ac !important;
}
.teal-text.text-lighten-2 {
     color: #4db6ac !important;
}
.teal.lighten-1 {
     background-color: #26a69a !important;
}
.teal-text.text-lighten-1 {
     color: #26a69a !important;
}
.teal.darken-1 {
     background-color: #00897b !important;
}
.teal-text.text-darken-1 {
     color: #00897b !important;
}
.teal.darken-2 {
     background-color: #00796b !important;
}
.teal-text.text-darken-2 {
     color: #00796b !important;
}
.teal.darken-3 {
     background-color: #00695c !important;
}
.teal-text.text-darken-3 {
     color: #00695c !important;
}
.teal.darken-4 {
     background-color: #004d40 !important;
}
.teal-text.text-darken-4 {
     color: #004d40 !important;
}
.teal.accent-1 {
     background-color: #a7ffeb !important;
}
.teal-text.text-accent-1 {
     color: #a7ffeb !important;
}
.teal.accent-2 {
     background-color: #64ffda !important;
}
.teal-text.text-accent-2 {
     color: #64ffda !important;
}
.teal.accent-3 {
     background-color: #1de9b6 !important;
}
.teal-text.text-accent-3 {
     color: #1de9b6 !important;
}
.teal.accent-4 {
     background-color: #00bfa5 !important;
}
.teal-text.text-accent-4 {
     color: #00bfa5 !important;
}
.green {
     background-color: #4CAF50 !important;
}
.green-text {
     color: #4CAF50 !important;
}
.green.lighten-5 {
     background-color: #E8F5E9 !important;
}
.green-text.text-lighten-5 {
     color: #E8F5E9 !important;
}
.green.lighten-4 {
     background-color: #C8E6C9 !important;
}
.green-text.text-lighten-4 {
     color: #C8E6C9 !important;
}
.green.lighten-3 {
     background-color: #A5D6A7 !important;
}
.green-text.text-lighten-3 {
     color: #A5D6A7 !important;
}
.green.lighten-2 {
     background-color: #81C784 !important;
}
.green-text.text-lighten-2 {
     color: #81C784 !important;
}
.green.lighten-1 {
     background-color: #66BB6A !important;
}
.green-text.text-lighten-1 {
     color: #66BB6A !important;
}
.green.darken-1 {
     background-color: #43A047 !important;
}
.green-text.text-darken-1 {
     color: #43A047 !important;
}
.green.darken-2 {
     background-color: #388E3C !important;
}
.green-text.text-darken-2 {
     color: #388E3C !important;
}
.green.darken-3 {
     background-color: #2E7D32 !important;
}
.green-text.text-darken-3 {
     color: #2E7D32 !important;
}
.green.darken-4 {
     background-color: #1B5E20 !important;
}
.green-text.text-darken-4 {
     color: #1B5E20 !important;
}
.green.accent-1 {
     background-color: #B9F6CA !important;
}
.green-text.text-accent-1 {
     color: #B9F6CA !important;
}
.green.accent-2 {
     background-color: #69F0AE !important;
}
.green-text.text-accent-2 {
     color: #69F0AE !important;
}
.green.accent-3 {
     background-color: #00E676 !important;
}
.green-text.text-accent-3 {
     color: #00E676 !important;
}
.green.accent-4 {
     background-color: #00C853 !important;
}
.green-text.text-accent-4 {
     color: #00C853 !important;
}
.light-green {
     background-color: #8bc34a !important;
}
.light-green-text {
     color: #8bc34a !important;
}
.light-green.lighten-5 {
     background-color: #f1f8e9 !important;
}
.light-green-text.text-lighten-5 {
     color: #f1f8e9 !important;
}
.light-green.lighten-4 {
     background-color: #dcedc8 !important;
}
.light-green-text.text-lighten-4 {
     color: #dcedc8 !important;
}
.light-green.lighten-3 {
     background-color: #c5e1a5 !important;
}
.light-green-text.text-lighten-3 {
     color: #c5e1a5 !important;
}
.light-green.lighten-2 {
     background-color: #aed581 !important;
}
.light-green-text.text-lighten-2 {
     color: #aed581 !important;
}
.light-green.lighten-1 {
     background-color: #9ccc65 !important;
}
.light-green-text.text-lighten-1 {
     color: #9ccc65 !important;
}
.light-green.darken-1 {
     background-color: #7cb342 !important;
}
.light-green-text.text-darken-1 {
     color: #7cb342 !important;
}
.light-green.darken-2 {
     background-color: #689f38 !important;
}
.light-green-text.text-darken-2 {
     color: #689f38 !important;
}
.light-green.darken-3 {
     background-color: #558b2f !important;
}
.light-green-text.text-darken-3 {
     color: #558b2f !important;
}
.light-green.darken-4 {
     background-color: #33691e !important;
}
.light-green-text.text-darken-4 {
     color: #33691e !important;
}
.light-green.accent-1 {
     background-color: #ccff90 !important;
}
.light-green-text.text-accent-1 {
     color: #ccff90 !important;
}
.light-green.accent-2 {
     background-color: #b2ff59 !important;
}
.light-green-text.text-accent-2 {
     color: #b2ff59 !important;
}
.light-green.accent-3 {
     background-color: #76ff03 !important;
}
.light-green-text.text-accent-3 {
     color: #76ff03 !important;
}
.light-green.accent-4 {
     background-color: #64dd17 !important;
}
.light-green-text.text-accent-4 {
     color: #64dd17 !important;
}
.lime {
     background-color: #cddc39 !important;
}
.lime-text {
     color: #cddc39 !important;
}
.lime.lighten-5 {
     background-color: #f9fbe7 !important;
}
.lime-text.text-lighten-5 {
     color: #f9fbe7 !important;
}
.lime.lighten-4 {
     background-color: #f0f4c3 !important;
}
.lime-text.text-lighten-4 {
     color: #f0f4c3 !important;
}
.lime.lighten-3 {
     background-color: #e6ee9c !important;
}
.lime-text.text-lighten-3 {
     color: #e6ee9c !important;
}
.lime.lighten-2 {
     background-color: #dce775 !important;
}
.lime-text.text-lighten-2 {
     color: #dce775 !important;
}
.lime.lighten-1 {
     background-color: #d4e157 !important;
}
.lime-text.text-lighten-1 {
     color: #d4e157 !important;
}
.lime.darken-1 {
     background-color: #c0ca33 !important;
}
.lime-text.text-darken-1 {
     color: #c0ca33 !important;
}
.lime.darken-2 {
     background-color: #afb42b !important;
}
.lime-text.text-darken-2 {
     color: #afb42b !important;
}
.lime.darken-3 {
     background-color: #9e9d24 !important;
}
.lime-text.text-darken-3 {
     color: #9e9d24 !important;
}
.lime.darken-4 {
     background-color: #827717 !important;
}
.lime-text.text-darken-4 {
     color: #827717 !important;
}
.lime.accent-1 {
     background-color: #f4ff81 !important;
}
.lime-text.text-accent-1 {
     color: #f4ff81 !important;
}
.lime.accent-2 {
     background-color: #eeff41 !important;
}
.lime-text.text-accent-2 {
     color: #eeff41 !important;
}
.lime.accent-3 {
     background-color: #c6ff00 !important;
}
.lime-text.text-accent-3 {
     color: #c6ff00 !important;
}
.lime.accent-4 {
     background-color: #aeea00 !important;
}
.lime-text.text-accent-4 {
     color: #aeea00 !important;
}
.yellow {
     background-color: #ffeb3b !important;
}
.yellow-text {
     color: #ffeb3b !important;
}
.yellow.lighten-5 {
     background-color: #fffde7 !important;
}
.yellow-text.text-lighten-5 {
     color: #fffde7 !important;
}
.yellow.lighten-4 {
     background-color: #fff9c4 !important;
}
.yellow-text.text-lighten-4 {
     color: #fff9c4 !important;
}
.yellow.lighten-3 {
     background-color: #fff59d !important;
}
.yellow-text.text-lighten-3 {
     color: #fff59d !important;
}
.yellow.lighten-2 {
     background-color: #fff176 !important;
}
.yellow-text.text-lighten-2 {
     color: #fff176 !important;
}
.yellow.lighten-1 {
     background-color: #ffee58 !important;
}
.yellow-text.text-lighten-1 {
     color: #ffee58 !important;
}
.yellow.darken-1 {
     background-color: #fdd835 !important;
}
.yellow-text.text-darken-1 {
     color: #fdd835 !important;
}
.yellow.darken-2 {
     background-color: #fbc02d !important;
}
.yellow-text.text-darken-2 {
     color: #fbc02d !important;
}
.yellow.darken-3 {
     background-color: #f9a825 !important;
}
.yellow-text.text-darken-3 {
     color: #f9a825 !important;
}
.yellow.darken-4 {
     background-color: #f57f17 !important;
}
.yellow-text.text-darken-4 {
     color: #f57f17 !important;
}
.yellow.accent-1 {
     background-color: #ffff8d !important;
}
.yellow-text.text-accent-1 {
     color: #ffff8d !important;
}
.yellow.accent-2 {
     background-color: #ffff00 !important;
}
.yellow-text.text-accent-2 {
     color: #ffff00 !important;
}
.yellow.accent-3 {
     background-color: #ffea00 !important;
}
.yellow-text.text-accent-3 {
     color: #ffea00 !important;
}
.yellow.accent-4 {
     background-color: #ffd600 !important;
}
.yellow-text.text-accent-4 {
     color: #ffd600 !important;
}
.amber {
     background-color: #ffc107 !important;
}
.amber-text {
     color: #ffc107 !important;
}
.amber.lighten-5 {
     background-color: #fff8e1 !important;
}
.amber-text.text-lighten-5 {
     color: #fff8e1 !important;
}
.amber.lighten-4 {
     background-color: #ffecb3 !important;
}
.amber-text.text-lighten-4 {
     color: #ffecb3 !important;
}
.amber.lighten-3 {
     background-color: #ffe082 !important;
}
.amber-text.text-lighten-3 {
     color: #ffe082 !important;
}
.amber.lighten-2 {
     background-color: #ffd54f !important;
}
.amber-text.text-lighten-2 {
     color: #ffd54f !important;
}
.amber.lighten-1 {
     background-color: #ffca28 !important;
}
.amber-text.text-lighten-1 {
     color: #ffca28 !important;
}
.amber.darken-1 {
     background-color: #ffb300 !important;
}
.amber-text.text-darken-1 {
     color: #ffb300 !important;
}
.amber.darken-2 {
     background-color: #ffa000 !important;
}
.amber-text.text-darken-2 {
     color: #ffa000 !important;
}
.amber.darken-3 {
     background-color: #ff8f00 !important;
}
.amber-text.text-darken-3 {
     color: #ff8f00 !important;
}
.amber.darken-4 {
     background-color: #ff6f00 !important;
}
.amber-text.text-darken-4 {
     color: #ff6f00 !important;
}
.amber.accent-1 {
     background-color: #ffe57f !important;
}
.amber-text.text-accent-1 {
     color: #ffe57f !important;
}
.amber.accent-2 {
     background-color: #ffd740 !important;
}
.amber-text.text-accent-2 {
     color: #ffd740 !important;
}
.amber.accent-3 {
     background-color: #ffc400 !important;
}
.amber-text.text-accent-3 {
     color: #ffc400 !important;
}
.amber.accent-4 {
     background-color: #ffab00 !important;
}
.amber-text.text-accent-4 {
     color: #ffab00 !important;
}
.orange {
     background-color: #ff9800 !important;
}
.orange-text {
     color: #ff9800 !important;
}
.orange.lighten-5 {
     background-color: #fff3e0 !important;
}
.orange-text.text-lighten-5 {
     color: #fff3e0 !important;
}
.orange.lighten-4 {
     background-color: #ffe0b2 !important;
}
.orange-text.text-lighten-4 {
     color: #ffe0b2 !important;
}
.orange.lighten-3 {
     background-color: #ffcc80 !important;
}
.orange-text.text-lighten-3 {
     color: #ffcc80 !important;
}
.orange.lighten-2 {
     background-color: #ffb74d !important;
}
.orange-text.text-lighten-2 {
     color: #ffb74d !important;
}
.orange.lighten-1 {
     background-color: #ffa726 !important;
}
.orange-text.text-lighten-1 {
     color: #ffa726 !important;
}
.orange.darken-1 {
     background-color: #fb8c00 !important;
}
.orange-text.text-darken-1 {
     color: #fb8c00 !important;
}
.orange.darken-2 {
     background-color: #f57c00 !important;
}
.orange-text.text-darken-2 {
     color: #f57c00 !important;
}
.orange.darken-3 {
     background-color: #ef6c00 !important;
}
.orange-text.text-darken-3 {
     color: #ef6c00 !important;
}
.orange.darken-4 {
     background-color: #e65100 !important;
}
.orange-text.text-darken-4 {
     color: #e65100 !important;
}
.orange.accent-1 {
     background-color: #ffd180 !important;
}
.orange-text.text-accent-1 {
     color: #ffd180 !important;
}
.orange.accent-2 {
     background-color: #ffab40 !important;
}
.orange-text.text-accent-2 {
     color: #ffab40 !important;
}
.orange.accent-3 {
     background-color: #ff9100 !important;
}
.orange-text.text-accent-3 {
     color: #ff9100 !important;
}
.orange.accent-4 {
     background-color: #ff6d00 !important;
}
.orange-text.text-accent-4 {
     color: #ff6d00 !important;
}
.deep-orange {
     background-color: #ff5722 !important;
}
.deep-orange-text {
     color: #ff5722 !important;
}
.deep-orange.lighten-5 {
     background-color: #fbe9e7 !important;
}
.deep-orange-text.text-lighten-5 {
     color: #fbe9e7 !important;
}
.deep-orange.lighten-4 {
     background-color: #ffccbc !important;
}
.deep-orange-text.text-lighten-4 {
     color: #ffccbc !important;
}
.deep-orange.lighten-3 {
     background-color: #ffab91 !important;
}
.deep-orange-text.text-lighten-3 {
     color: #ffab91 !important;
}
.deep-orange.lighten-2 {
     background-color: #ff8a65 !important;
}
.deep-orange-text.text-lighten-2 {
     color: #ff8a65 !important;
}
.deep-orange.lighten-1 {
     background-color: #ff7043 !important;
}
.deep-orange-text.text-lighten-1 {
     color: #ff7043 !important;
}
.deep-orange.darken-1 {
     background-color: #f4511e !important;
}
.deep-orange-text.text-darken-1 {
     color: #f4511e !important;
}
.deep-orange.darken-2 {
     background-color: #e64a19 !important;
}
.deep-orange-text.text-darken-2 {
     color: #e64a19 !important;
}
.deep-orange.darken-3 {
     background-color: #d84315 !important;
}
.deep-orange-text.text-darken-3 {
     color: #d84315 !important;
}
.deep-orange.darken-4 {
     background-color: #bf360c !important;
}
.deep-orange-text.text-darken-4 {
     color: #bf360c !important;
}
.deep-orange.accent-1 {
     background-color: #ff9e80 !important;
}
.deep-orange-text.text-accent-1 {
     color: #ff9e80 !important;
}
.deep-orange.accent-2 {
     background-color: #ff6e40 !important;
}
.deep-orange-text.text-accent-2 {
     color: #ff6e40 !important;
}
.deep-orange.accent-3 {
     background-color: #ff3d00 !important;
}
.deep-orange-text.text-accent-3 {
     color: #ff3d00 !important;
}
.deep-orange.accent-4 {
     background-color: #dd2c00 !important;
}
.deep-orange-text.text-accent-4 {
     color: #dd2c00 !important;
}
.brown {
     background-color: #795548 !important;
}
.brown-text {
     color: #795548 !important;
}
.brown.lighten-5 {
     background-color: #efebe9 !important;
}
.brown-text.text-lighten-5 {
     color: #efebe9 !important;
}
.brown.lighten-4 {
     background-color: #d7ccc8 !important;
}
.brown-text.text-lighten-4 {
     color: #d7ccc8 !important;
}
.brown.lighten-3 {
     background-color: #bcaaa4 !important;
}
.brown-text.text-lighten-3 {
     color: #bcaaa4 !important;
}
.brown.lighten-2 {
     background-color: #a1887f !important;
}
.brown-text.text-lighten-2 {
     color: #a1887f !important;
}
.brown.lighten-1 {
     background-color: #8d6e63 !important;
}
.brown-text.text-lighten-1 {
     color: #8d6e63 !important;
}
.brown.darken-1 {
     background-color: #6d4c41 !important;
}
.brown-text.text-darken-1 {
     color: #6d4c41 !important;
}
.brown.darken-2 {
     background-color: #5d4037 !important;
}
.brown-text.text-darken-2 {
     color: #5d4037 !important;
}
.brown.darken-3 {
     background-color: #4e342e !important;
}
.brown-text.text-darken-3 {
     color: #4e342e !important;
}
.brown.darken-4 {
     background-color: #3e2723 !important;
}
.brown-text.text-darken-4 {
     color: #3e2723 !important;
}
.blue-grey {
     background-color: #607d8b !important;
}
.blue-grey-text {
     color: #607d8b !important;
}
.blue-grey.lighten-5 {
     background-color: #eceff1 !important;
}
.blue-grey-text.text-lighten-5 {
     color: #eceff1 !important;
}
.blue-grey.lighten-4 {
     background-color: #cfd8dc !important;
}
.blue-grey-text.text-lighten-4 {
     color: #cfd8dc !important;
}
.blue-grey.lighten-3 {
     background-color: #b0bec5 !important;
}
.blue-grey-text.text-lighten-3 {
     color: #b0bec5 !important;
}
.blue-grey.lighten-2 {
     background-color: #90a4ae !important;
}
.blue-grey-text.text-lighten-2 {
     color: #90a4ae !important;
}
.blue-grey.lighten-1 {
     background-color: #78909c !important;
}
.blue-grey-text.text-lighten-1 {
     color: #78909c !important;
}
.blue-grey.darken-1 {
     background-color: #546e7a !important;
}
.blue-grey-text.text-darken-1 {
     color: #546e7a !important;
}
.blue-grey.darken-2 {
     background-color: #455a64 !important;
}
.blue-grey-text.text-darken-2 {
     color: #455a64 !important;
}
.blue-grey.darken-3 {
     background-color: #37474f !important;
}
.blue-grey-text.text-darken-3 {
     color: #37474f !important;
}
.blue-grey.darken-4 {
     background-color: #263238 !important;
}
.blue-grey-text.text-darken-4 {
     color: #263238 !important;
}
.grey {
     background-color: #9e9e9e !important;
}
.grey-text {
     color: #9e9e9e !important;
}
.grey.lighten-5 {
     background-color: #fafafa !important;
}
.grey-text.text-lighten-5 {
     color: #fafafa !important;
}
.grey.lighten-4 {
     background-color: #f5f5f5 !important;
}
.grey-text.text-lighten-4 {
     color: #f5f5f5 !important;
}
.grey.lighten-3 {
     background-color: #eeeeee !important;
}
.grey-text.text-lighten-3 {
     color: #eeeeee !important;
}
.grey.lighten-2 {
     background-color: #e0e0e0 !important;
}
.grey-text.text-lighten-2 {
     color: #e0e0e0 !important;
}
.grey.lighten-1 {
     background-color: #bdbdbd !important;
}
.grey-text.text-lighten-1 {
     color: #bdbdbd !important;
}
.grey.darken-1 {
     background-color: #757575 !important;
}
.grey-text.text-darken-1 {
     color: #757575 !important;
}
.grey.darken-2 {
     background-color: #616161 !important;
}
.grey-text.text-darken-2 {
     color: #616161 !important;
}
.grey.darken-3 {
     background-color: #424242 !important;
}
.grey-text.text-darken-3 {
     color: #424242 !important;
}
.grey.darken-4 {
     background-color: #212121 !important;
}
.grey-text.text-darken-4 {
     color: #212121 !important;
}
.black {
     background-color: #000000 !important;
}
.black-text {
     color: #000000 !important;
}
.white {
     background-color: #FFFFFF !important;
}
.white-text {
     color: #FFFFFF !important;
}
.transparent {
     background-color: transparent !important;
}
.transparent-text {
     color: transparent !important;
}
/* ==========================================================================
Materialize variables
========================================================================== */
/**
* Table of Contents:
*
*  1. Colors
*  2. Badges
*  3. Buttons
*  4. Cards
*  5. Collapsible
*  6. Chips
*  7. Date Picker
*  8. Dropdown
*  10. Forms
*  11. Global
*  12. Grid
*  13. Navigation Bar
*  14. Side Navigation
*  15. Photo Slider
*  16. Spinners | Loaders
*  17. Tabs
*  18. Tables
*  19. Toasts
*  20. Typography
*  21. Footer
*  22. Flow Text
*  23. Collections
*  24. Progress Bar
*/
/* 1. Colors
========================================================================== */
/* 2. Badges
========================================================================== */
/* 3. Buttons
========================================================================== */
/* 4. Cards
========================================================================== */
/* 5. Collapsible
========================================================================== */
/* 6. Chips
========================================================================== */
/* 7. Date Picker
========================================================================== */
/* 8. Dropdown
========================================================================== */
/* 9. Fonts
========================================================================== */
/* 10. Forms
========================================================================== */
/* 11. Global
========================================================================== */
/* 12. Grid
========================================================================== */
/* 13. Navigation Bar
========================================================================== */
/* 14. Side Navigation
========================================================================== */
/* 15. Photo Slider
========================================================================== */
/* 16. Spinners | Loaders
========================================================================== */
/* 17. Tabs
========================================================================== */
/* 18. Tables
========================================================================== */
/* 19. Toasts
========================================================================== */
/* 20. Typography
========================================================================== */
/* 21. Footer
========================================================================== */
/* 22. Flow Text
========================================================================== */
/* 23. Collections
========================================================================== */
/* 24. Progress Bar
========================================================================== */
/* Checkboxes
========================================================================== */
/* CUSTOM CSS CHECKBOXES */
form p {
     margin-bottom: 10px;
     text-align: left;
}
form p:last-child {
     margin-bottom: 0;
}
/* Remove default checkbox */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
     position: absolute;
     left: -9999px;
     opacity: 0;
}
[type="checkbox"] {
     /* checkbox aspect */
}
[type="checkbox"] + label {
     position: relative;
     padding-left: 35px;
     cursor: pointer;
     display: inline-block;
     height: 25px;
     line-height: 25px;
     font-size: 1rem;
     -webkit-user-select: none;
     /* webkit (safari, chrome) browsers */
     -moz-user-select: none;
     /* mozilla browsers */
     -khtml-user-select: none;
     /* webkit (konqueror) browsers */
     -ms-user-select: none;
     /* IE10+ */
}
[type="checkbox"] + label:before, [type="checkbox"]:not(.filled-in) + 
label:after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 18px;
     height: 18px;
     z-index: 0;
     border: 2px solid #5a5a5a;
     border-radius: 1px;
     margin-top: 2px;
     -webkit-transition: .2s;
     transition: .2s;
}
[type="checkbox"]:not(.filled-in) + label:after {
     border: 0;
     -webkit-transform: scale(0);
     transform: scale(0);
}
[type="checkbox"]:not(:checked):disabled + label:before {
     border: none;
     background-color: rgba(0, 0, 0, 0.26);
}
[type="checkbox"].tabbed:focus + label:after {
     -webkit-transform: scale(1);
     transform: scale(1);
     border: 0;
     border-radius: 50%;
     box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
     background-color: rgba(0, 0, 0, 0.1);
}
[type="checkbox"]:checked + label:before {
     top: -4px;
     left: -5px;
     width: 12px;
     height: 22px;
     border-top: 2px solid transparent;
     border-left: 2px solid transparent;
     border-right: 2px solid #26a69a;
     border-bottom: 2px solid #26a69a;
     -webkit-transform: rotate(40deg);
     transform: rotate(40deg);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
}
[type="checkbox"]:checked:disabled + label:before {
     border-right: 2px solid rgba(0, 0, 0, 0.26);
     border-bottom: 2px solid rgba(0, 0, 0, 0.26);
}
/* Indeterminate checkbox */
[type="checkbox"]:indeterminate + label:before {
     top: -11px;
     left: -12px;
     width: 10px;
     height: 22px;
     border-top: none;
     border-left: none;
     border-right: 2px solid #26a69a;
     border-bottom: none;
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
}
[type="checkbox"]:indeterminate:disabled + label:before {
     border-right: 2px solid rgba(0, 0, 0, 0.26);
     background-color: transparent;
}
[type="checkbox"].filled-in + label:after {
     border-radius: 2px;
}
[type="checkbox"].filled-in + label:before,
[type="checkbox"].filled-in + label:after {
     content: '';
     left: 0;
     position: absolute;
     /* .1s delay is for check animation */
     -webkit-transition: border .25s, background-color .25s, width .20s .1s, 
          height .20s .1s, top .20s .1s, left .20s .1s;
     transition: border .25s, background-color .25s, width .20s .1s, height 
          .20s .1s, top .20s .1s, left .20s .1s;
     z-index: 1;
}
[type="checkbox"].filled-in:not(:checked) + label:before {
     width: 0;
     height: 0;
     border: 3px solid transparent;
     left: 6px;
     top: 10px;
     -webkit-transform: rotateZ(37deg);
     transform: rotateZ(37deg);
     -webkit-transform-origin: 20% 40%;
     transform-origin: 100% 100%;
}
[type="checkbox"].filled-in:not(:checked) + label:after {
     height: 20px;
     width: 20px;
     background-color: transparent;
     border: 2px solid #5a5a5a;
     top: 0px;
     z-index: 0;
}
[type="checkbox"].filled-in:checked + label:before {
     top: 0;
     left: 1px;
     width: 8px;
     height: 13px;
     border-top: 2px solid transparent;
     border-left: 2px solid transparent;
     border-right: 2px solid #fff;
     border-bottom: 2px solid #fff;
     -webkit-transform: rotateZ(37deg);
     transform: rotateZ(37deg);
     -webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
}
[type="checkbox"].filled-in:checked + label:after {
     top: 0;
     width: 20px;
     height: 20px;
     border: 2px solid #26a69a;
     background-color: #26a69a;
     z-index: 0;
}
[type="checkbox"].filled-in.tabbed:focus + label:after {
     border-radius: 2px;
     border-color: #5a5a5a;
     background-color: rgba(0, 0, 0, 0.1);
}
[type="checkbox"].filled-in.tabbed:checked:focus + label:after {
     border-radius: 2px;
     background-color: #26a69a;
     border-color: #26a69a;
}
[type="checkbox"].filled-in:disabled:not(:checked) + label:before {
     background-color: transparent;
     border: 2px solid transparent;
}
[type="checkbox"].filled-in:disabled:not(:checked) + label:after {
     border-color: transparent;
     background-color: #BDBDBD;
}
[type="checkbox"].filled-in:disabled:checked + label:before {
     background-color: transparent;
}
[type="checkbox"].filled-in:disabled:checked + label:after {
     background-color: #BDBDBD;
     border-color: #BDBDBD;
}
/* Text Inputs + Textarea
========================================================================== */
/* Style Placeholders */
::-webkit-input-placeholder {
     color: #d1d1d1;
}
:-moz-placeholder {
     /* Firefox 18- */
     color: #d1d1d1;
}
::-moz-placeholder {
     /* Firefox 19+ */
     color: #d1d1d1;
}
:-ms-input-placeholder {
     color: #d1d1d1;
}
/* Text inputs */
input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.materialize-textarea {
     background-color: transparent;
     border: none;
     border-bottom: 1px solid #9e9e9e;
     border-radius: 0;
     outline: none;
     height: 3rem;
     width: 100%;
     font-size: 1rem;
     margin: 0 0 20px 0;
     padding: 0;
     box-shadow: none;
     box-sizing: content-box;
     -webkit-transition: all 0.3s;
     transition: all 0.3s;
}
input:not([type]):disabled, input:not([type])[readonly="readonly"],
input[type=text]:disabled,
input[type=text][readonly="readonly"],
input[type=password]:disabled,
input[type=password][readonly="readonly"],
input[type=email]:disabled,
input[type=email][readonly="readonly"],
input[type=url]:disabled,
input[type=url][readonly="readonly"],
input[type=time]:disabled,
input[type=time][readonly="readonly"],
input[type=date]:disabled,
input[type=date][readonly="readonly"],
input[type=datetime]:disabled,
input[type=datetime][readonly="readonly"],
input[type=datetime-local]:disabled,
input[type=datetime-local][readonly="readonly"],
input[type=tel]:disabled,
input[type=tel][readonly="readonly"],
input[type=number]:disabled,
input[type=number][readonly="readonly"],
input[type=search]:disabled,
input[type=search][readonly="readonly"],
textarea.materialize-textarea:disabled,
textarea.materialize-textarea[readonly="readonly"] {
     color: rgba(0, 0, 0, 0.26);
     border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
}
input:not([type]):disabled + label, input:not([type])[readonly="readonly"] + 
label,
input[type=text]:disabled + label,
input[type=text][readonly="readonly"] + label,
input[type=password]:disabled + label,
input[type=password][readonly="readonly"] + label,
input[type=email]:disabled + label,
input[type=email][readonly="readonly"] + label,
input[type=url]:disabled + label,
input[type=url][readonly="readonly"] + label,
input[type=time]:disabled + label,
input[type=time][readonly="readonly"] + label,
input[type=date]:disabled + label,
input[type=date][readonly="readonly"] + label,
input[type=datetime]:disabled + label,
input[type=datetime][readonly="readonly"] + label,
input[type=datetime-local]:disabled + label,
input[type=datetime-local][readonly="readonly"] + label,
input[type=tel]:disabled + label,
input[type=tel][readonly="readonly"] + label,
input[type=number]:disabled + label,
input[type=number][readonly="readonly"] + label,
input[type=search]:disabled + label,
input[type=search][readonly="readonly"] + label,
textarea.materialize-textarea:disabled + label,
textarea.materialize-textarea[readonly="readonly"] + label {
     color: rgba(0, 0, 0, 0.26);
}
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
     border-bottom: 1px solid #26a69a;
     box-shadow: 0 1px 0 0 #26a69a;
}
input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
     color: #26a69a;
}
input:not([type]).valid, input:not([type]):focus.valid,
input[type=text].valid,
input[type=text]:focus.valid,
input[type=password].valid,
input[type=password]:focus.valid,
input[type=email].valid,
input[type=email]:focus.valid,
input[type=url].valid,
input[type=url]:focus.valid,
input[type=time].valid,
input[type=time]:focus.valid,
input[type=date].valid,
input[type=date]:focus.valid,
input[type=datetime].valid,
input[type=datetime]:focus.valid,
input[type=datetime-local].valid,
input[type=datetime-local]:focus.valid,
input[type=tel].valid,
input[type=tel]:focus.valid,
input[type=number].valid,
input[type=number]:focus.valid,
input[type=search].valid,
input[type=search]:focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid {
     border-bottom: 1px solid #4CAF50;
     box-shadow: 0 1px 0 0 #4CAF50;
}
input:not([type]).valid + label:after, input:not([type]):focus.valid + 
label:after,
input[type=text].valid + label:after,
input[type=text]:focus.valid + label:after,
input[type=password].valid + label:after,
input[type=password]:focus.valid + label:after,
input[type=email].valid + label:after,
input[type=email]:focus.valid + label:after,
input[type=url].valid + label:after,
input[type=url]:focus.valid + label:after,
input[type=time].valid + label:after,
input[type=time]:focus.valid + label:after,
input[type=date].valid + label:after,
input[type=date]:focus.valid + label:after,
input[type=datetime].valid + label:after,
input[type=datetime]:focus.valid + label:after,
input[type=datetime-local].valid + label:after,
input[type=datetime-local]:focus.valid + label:after,
input[type=tel].valid + label:after,
input[type=tel]:focus.valid + label:after,
input[type=number].valid + label:after,
input[type=number]:focus.valid + label:after,
input[type=search].valid + label:after,
input[type=search]:focus.valid + label:after,
textarea.materialize-textarea.valid + label:after,
textarea.materialize-textarea:focus.valid + label:after {
     content: attr(data-success);
     color: #4CAF50;
     opacity: 1;
}
input:not([type]).invalid, input:not([type]):focus.invalid,
input[type=text].invalid,
input[type=text]:focus.invalid,
input[type=password].invalid,
input[type=password]:focus.invalid,
input[type=email].invalid,
input[type=email]:focus.invalid,
input[type=url].invalid,
input[type=url]:focus.invalid,
input[type=time].invalid,
input[type=time]:focus.invalid,
input[type=date].invalid,
input[type=date]:focus.invalid,
input[type=datetime].invalid,
input[type=datetime]:focus.invalid,
input[type=datetime-local].invalid,
input[type=datetime-local]:focus.invalid,
input[type=tel].invalid,
input[type=tel]:focus.invalid,
input[type=number].invalid,
input[type=number]:focus.invalid,
input[type=search].invalid,
input[type=search]:focus.invalid,
textarea.materialize-textarea.invalid,
textarea.materialize-textarea:focus.invalid {
     border-bottom: 1px solid #F44336;
     box-shadow: 0 1px 0 0 #F44336;
}
input:not([type]).invalid + label:after, input:not([type]):focus.invalid + 
label:after,
input[type=text].invalid + label:after,
input[type=text]:focus.invalid + label:after,
input[type=password].invalid + label:after,
input[type=password]:focus.invalid + label:after,
input[type=email].invalid + label:after,
input[type=email]:focus.invalid + label:after,
input[type=url].invalid + label:after,
input[type=url]:focus.invalid + label:after,
input[type=time].invalid + label:after,
input[type=time]:focus.invalid + label:after,
input[type=date].invalid + label:after,
input[type=date]:focus.invalid + label:after,
input[type=datetime].invalid + label:after,
input[type=datetime]:focus.invalid + label:after,
input[type=datetime-local].invalid + label:after,
input[type=datetime-local]:focus.invalid + label:after,
input[type=tel].invalid + label:after,
input[type=tel]:focus.invalid + label:after,
input[type=number].invalid + label:after,
input[type=number]:focus.invalid + label:after,
input[type=search].invalid + label:after,
input[type=search]:focus.invalid + label:after,
textarea.materialize-textarea.invalid + label:after,
textarea.materialize-textarea:focus.invalid + label:after {
     content: attr(data-error);
     color: #F44336;
     opacity: 1;
}
input:not([type]).validate + label,
input[type=text].validate + label,
input[type=password].validate + label,
input[type=email].validate + label,
input[type=url].validate + label,
input[type=time].validate + label,
input[type=date].validate + label,
input[type=datetime].validate + label,
input[type=datetime-local].validate + label,
input[type=tel].validate + label,
input[type=number].validate + label,
input[type=search].validate + label,
textarea.materialize-textarea.validate + label {
     width: 100%;
     pointer-events: none;
}
input:not([type]) + label:after,
input[type=text] + label:after,
input[type=password] + label:after,
input[type=email] + label:after,
input[type=url] + label:after,
input[type=time] + label:after,
input[type=date] + label:after,
input[type=datetime] + label:after,
input[type=datetime-local] + label:after,
input[type=tel] + label:after,
input[type=number] + label:after,
input[type=search] + label:after,
textarea.materialize-textarea + label:after {
     display: block;
     content: "";
     position: absolute;
     top: 60px;
     opacity: 0;
     -webkit-transition: .2s opacity ease-out, .2s color ease-out;
     transition: .2s opacity ease-out, .2s color ease-out;
}
.input-field {
     position: relative;
     margin-top: 1rem;
}
.input-field.col label {
     left: 0.75rem;
}
.input-field.col .prefix ~ label,
.input-field.col .prefix ~ .validate ~ label {
     width: calc(100% - 3rem - 1.5rem);
}
.input-field label {
     color: #9e9e9e;
     position: absolute;
     top: 0.8rem;
     font-size: 1rem;
     cursor: text;
     -webkit-transition: .2s ease-out;
     transition: .2s ease-out;
}
.input-field label.active {
     font-size: 0.8rem;
     -webkit-transform: translateY(-140%);
     transform: translateY(-140%);
}
.input-field .prefix {
     position: absolute;
     width: 3rem;
     font-size: 2rem;
     -webkit-transition: color .2s;
     transition: color .2s;
}
.input-field .prefix.active {
     color: #26a69a;
}
.input-field .prefix ~ input,
.input-field .prefix ~ textarea,
.input-field .prefix ~ label,
.input-field .prefix ~ .validate ~ label,
.input-field .prefix ~ .autocomplete-content {
     margin-left: 3rem;
     width: 92%;
     width: calc(100% - 3rem);
}
.input-field .prefix ~ label {
     margin-left: 3rem;
}
@media only screen and (max-width: 992px) {
     .input-field .prefix ~ input {
          width: 86%;
          width: calc(100% - 3rem);
     }
}
@media only screen and (max-width: 600px) {
     .input-field .prefix ~ input {
          width: 80%;
          width: calc(100% - 3rem);
     }
}
/* Search Field */
.input-field input[type=search] {
     display: block;
     line-height: inherit;
     padding-left: 4rem;
     width: calc(100% - 4rem);
}
.input-field input[type=search]:focus {
     background-color: #fff;
     border: 0;
     box-shadow: none;
     color: #444;
}
.input-field input[type=search]:focus + label i, .input-field input
[type=search]:focus ~ .mdi-navigation-close, .input-field input
[type=search]:focus ~ .material-icons {
     color: #444;
}
.input-field input[type=search] + label {
     left: 1rem;
}
.input-field input[type=search] ~ .mdi-navigation-close, .input-field input
[type=search] ~ .material-icons {
     position: absolute;
     top: 0;
     right: 1rem;
     color: transparent;
     cursor: pointer;
     font-size: 2rem;
     -webkit-transition: .3s color;
     transition: .3s color;
}
/* Textarea */
textarea {
     width: 100%;
     height: 3rem;
     background-color: transparent;
}
textarea.materialize-textarea {
     overflow-y: hidden;
     /* prevents scroll bar flash */
     padding: .8rem 0 1.6rem 0;
     /* prevents text jump on Enter keypress */
     resize: none;
     min-height: 3rem;
}
.hiddendiv {
     display: none;
     white-space: pre-wrap;
     word-wrap: break-word;
     overflow-wrap: break-word;
     /* future version of deprecated 'word-wrap' */
     padding-top: 1.2rem;
     /* prevents text jump on Enter keypress */
}
/* Autocomplete */
.autocomplete-content {
     margin-top: -15px;
     display: block;
     opacity: 1;
     position: static;
}
.autocomplete-content li .highlight {
     color: #444;
}
.autocomplete-content li img {
     height: 40px;
     width: 40px;
     margin: 5px 15px;
}
/* Select Field
========================================================================== */
select {
     display: none;
}
select.browser-default {
     display: block;
}
select {
     background-color: rgba(255, 255, 255, 0.9);
     width: 100%;
     padding: 5px;
     border: 1px solid #f2f2f2;
     border-radius: 2px;
     height: 3rem;
}
.select-label {
     position: absolute;
}
.select-wrapper {
     position: relative;
}
.select-wrapper input.select-dropdown {
     position: relative;
     cursor: pointer;
     background-color: transparent;
     border: none;
     border-bottom: 1px solid #9e9e9e;
     outline: none;
     height: 3rem;
     line-height: 3rem;
     width: 100%;
     font-size: 1rem;
     margin: 0 0 20px 0;
     padding: 0;
     display: block;
}
.select-wrapper span.caret {
     color: initial;
     position: absolute;
     right: 0;
     top: 16px;
     font-size: 10px;
}
.select-wrapper span.caret.disabled {
     color: rgba(0, 0, 0, 0.26);
}
.select-wrapper + label {
     position: absolute;
     top: -14px;
     font-size: 0.8rem;
}
select:disabled {
     color: rgba(0, 0, 0, 0.3);
}
.select-wrapper input.select-dropdown:disabled {
     color: rgba(0, 0, 0, 0.3);
     cursor: default;
     -webkit-user-select: none;
     /* webkit (safari, chrome) browsers */
     -moz-user-select: none;
     /* mozilla browsers */
     -ms-user-select: none;
     /* IE10+ */
     border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.select-wrapper i {
     color: rgba(0, 0, 0, 0.3);
}
.select-dropdown li.disabled,
.select-dropdown li.disabled > span,
.select-dropdown li.optgroup {
     color: rgba(0, 0, 0, 0.3);
     background-color: transparent;
}
.prefix ~ .select-wrapper {
     margin-left: 3rem;
     width: 92%;
     width: calc(100% - 3rem);
}
.prefix ~ label {
     margin-left: 3rem;
}
.select-dropdown li img {
     height: 40px;
     width: 40px;
     margin: 5px 15px;
     float: right;
}
.select-dropdown li.optgroup {
     border-top: 1px solid #eee;
}
.select-dropdown li.optgroup.selected > span {
     color: rgba(0, 0, 0, 0.7);
}
.select-dropdown li.optgroup > span {
     color: rgba(0, 0, 0, 0.4);
}
.select-dropdown li.optgroup ~ li.optgroup-option {
     padding-left: 1rem;
}
.dropdown-content {
     background-color: #fff;
     margin: 0;
     display: none;
     min-width: 100px;
     max-height: 650px;
     overflow-y: auto;
     opacity: 0;
     position: absolute;
     z-index: 999;
     will-change: width, height;
}
.dropdown-content li {
     clear: both;
     color: rgba(0, 0, 0, 0.87);
     cursor: pointer;
     min-height: 50px;
     line-height: 1.5rem;
     width: 100%;
     text-align: left;
     text-transform: none;
}
.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content 
li.selected {
     background-color: #eee;
}
.dropdown-content li.active.selected {
     background-color: #e1e1e1;
}
.dropdown-content li.divider {
     min-height: 0;
     height: 1px;
}
.dropdown-content li > a, .dropdown-content li > span {
     font-size: 16px;
     color: #26a69a;
     display: block;
     line-height: 22px;
     padding: 14px 16px;
}
.dropdown-content li > span > label {
     top: 1px;
     left: 3px;
     height: 18px;
}
.dropdown-content li > a > i {
     height: inherit;
     line-height: inherit;
}
span.wdform-label{
     font-size: 12px;
}
.wdform-element-section.wdform_select{
     margin-top: 10px;
}
.wdform-element-section{
     margin-top: 10px;
}
span.wdform-required{
     display: none;
}
select {
     display: block !important;
}
div[wdid="8"] {
     float: left;
     margin-right: 30px;
}
div[wdid="2"] {
     float: left;
}
div[wdid="9"] {
     float: left;
     margin-right: 30px;
     clear: both;
}
div[wdid="9"] .wdform-label {
     display: 0;
}
div[wdid="7"] {
     float: left;
}
div[wdid="7"] .wdform-label {
     display: 0;
}
label.wdform-ch-rad-label{
     float: right !important;
}
.wdform-element-section {
     display: block;
     margin-bottom: 22px;
}
.wdform-element-section div div {
     position: relative;
     padding-left: 27px;
}
.checkbox-div.forlabs{
     position: absolute;
     top: 1px;
     left: -35px;
}
.wdform_date_fields div div div:nth-child(4) {
     display: none !important;
}
.wdform_date_fields div div div:nth-child(5) {
     display: none !important;
}
.wdform_separator{
     display: none;
}